# Figuri

./: .gitignore  LICENSE  README.md  configureEnvironment.cmd  pom.xml  run.cmd
.github/workflows/: maven-publish.yml
cmd/: deleteJavaInstaller.cmd  downloadJavaInstaller.cmd  executeAgent.cmd  executeMain.cmd  instalCompillers.cmd  install.cmd  installChocolate.cmd  installJava.cmd  installTools.cmd  package.cmd  runJavaFX.cmd
src/main/java/ucu/edu/uy/: Agent.java  App.java  Main.java  TestSQLStatement.java  network.properties
src/main/java/ucu/edu/uy/Exceptions/: FiguritaDeUsuarioAllreadyExistsException.java  FiguritaDeUsuarioNotFoundException.java  FiguritaExistenteAllreadyExistsException.java  FiguritaExistenteNotFoundException.java  UserAllreadyExistsException.java  UserNotFoundException.java
src/main/java/ucu/edu/uy/Persistencia/DAO/: FiguritaDeUsuarioDAO.java  FiguritaExistenteDAO.java  OfertaDAO.java  PublicacionDAO.java  UserDAO.java
src/main/java/ucu/edu/uy/Persistencia/ORM/: PostgresORM.java  PotgresORM.java
src/main/java/ucu/edu/uy/Persistencia/PO/: FiguritaDeUsuarioPO.java  FiguritaExistentePO.java  OfertaPO.java  PublicacionPO.java  UserPO.java
src/main/java/ucu/edu/uy/Persistencia/Utils/: DB.java  Encoder.java  SQL.java
src/main/java/ucu/edu/uy/Presentacion/Controllers/: BasicFXMLController.java  ExchangeController.java  FiguriLoginController.java  FiguritasController.java  HomeController.java  LoginController.java  NewPublicationController.java  OfertController.java  OfertsController.java  PublicationController.java  PublicationsController.java  RegisterController.java  RegistroDeUsuarioController.java  RestablecerContraseniaController.java  RestablecerContraseñaController.java  UserController.java
src/main/java/ucu/edu/uy/Presentacion/DO/: FiguritaDeUsuarioDO.java  FiguritaExistenteDO.java  OfertaDO.java  PublicacionDO.java  UserDO.java
src/main/java/ucu/edu/uy/Presentacion/Mappers/: FiguritaDeUsuarioMapper.java  FiguritaExistenteMapper.java  OfertaMapper.java  PublicacionMapper.java  UserMapper.java
src/main/java/ucu/edu/uy/Servicio/DTO/: FiguritaDeUsuarioDTO.java  FiguritaExistenteDTO.java  OfertaDTO.java  PublicacionDTO.java  UserDTO.java
src/main/java/ucu/edu/uy/Servicio/POJO/: CI.java  Contrasenia.java  Direccion.java  Estado.java  Foto.java  Nombre.java  Telefono.java
src/main/java/ucu/edu/uy/Servicio/POJO/Utils/: PassAccessor.java  Validator.java
src/main/java/ucu/edu/uy/Servicio/Servicios/: FiguritaDeUsuarioService.java  FiguritaExistenteService.java  OfertaService.java  PublicacionService.java  UserService.java
src/main/java/ucu/edu/uy/jade/Agents/: AgentTest.java
src/main/java/ucu/edu/uy/jade/Behaviours/: BehaviourTest.java
src/main/java/ucu/edu/uy/jade/Messages/: Message.java  MessageTest.java
src/main/java/ucu/edu/uy/jade/Utils/: Executor.java  Session.java
src/main/java/ucu/edu/uy/javaFX/Controllers/: BasicFXMLController.java
src/main/resources/Views/: BasicFXML.fxml  Exchange.fxml  FiguriLogin.fxml  Figuritas.fxml  Home.fxml  Login.fxml  NewPublication.fxml  Ofert.fxml  Oferts.fxml  Publication.fxml  Publications.fxml  Register.fxml  RegistroDeUsuario.fxml  RestablecerContraseña.fxml  User.fxml
src/main/resources/javaFX/fxml/: BasicFXML.fxml  Chat.fxml
src/main/resources/properties/: network.properties
src/main/resources/sql/: createUser.sql
src/main/resources/sql/DB/: createDB.sql  createDBProd.sql  createDBTest.sql  figuritas.csv
src/main/resources/sql/DT/Countries/: createCoutriesTable.sql  getAllCountries.sql
src/main/resources/sql/DT/Estados/CRUD/: createEstado.sql  deleteEstado.sql  readEstado.sql  updateEstado.sql
src/main/resources/sql/DT/FiguritasDeUsuarios/: readAllFiguritasDeUsuario.sql
src/main/resources/sql/DT/FiguritasDeUsuarios/CRUD/: createFiguritasDeUsuario.sql  deleteFiguritasDeUsuario.sql  readFiguritasDeUsuario.sql  updateFiguritasDeUsuario.sql
src/main/resources/sql/DT/FiguritasExistentes/: readAllFiguritasExistentes.sql
src/main/resources/sql/DT/FiguritasExistentes/CRUD/: createFiguritasExistente.sql  deleteFiguritasExistente.sql  readFiguritasExistente.sql  updateFiguritasExistente.sql
src/main/resources/sql/DT/Ofertas/: readAllOferta.sql
src/main/resources/sql/DT/Ofertas/CRUD/: createOferta.sql  deleteOferta.sql  readOferta.sql  updateOferta.sql
src/main/resources/sql/DT/Publicaciones/: readAllPublicacion.sql  readAllPublicacionExcept.sql
src/main/resources/sql/DT/Publicaciones/CRUD/: createPublicacion.sql  deletePublicacion.sql  readPublicacion.sql  updatePublicacion.sql
src/main/resources/sql/DT/Publications/: createPublicationsTable.sql  getAllPublications.sql
src/main/resources/sql/DT/Publications/CRUD/: createPublication.sql  deletePublication.sql  readPublication.sql  updatePublication.sql
src/main/resources/sql/DT/States/: createStatesTable.sql
src/main/resources/sql/DT/Types/: createTypesTable.sql
src/main/resources/sql/DT/Users/: createUserTable.sql
src/main/resources/sql/DT/Users/CRUD/: createUser.sql  deleteUser.sql  readUser.sql  updateUser.sql
src/main/resources/sql/DT/Usuarios/CRUD/: createUsuario.sql  deleteUsuario.sql  readUsuario.sql  updateUsuario.sql
src/test/java/ucu/edu/uy/: AppTest.java
