<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucu.edu.uy.Presentacion.Controllers.ExchangeController">
   <root>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="540.0">
         <children>
            <ListView fx:id="publications" layoutX="290.0" layoutY="71.0" onMouseClicked="#openPublication" prefHeight="243.0" prefWidth="204.0">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                    <items>
                      <MenuItem fx:id="deleteBtn" mnemonicParsing="false" onAction="#deletePublication" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <Button fx:id="atrasBtn" layoutX="24.0" layoutY="289.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="25.0" prefWidth="125.0" text="Atrás" />
            <Button fx:id="nuevaBtn" layoutX="24.0" layoutY="251.0" mnemonicParsing="false" onAction="#createPublication" prefHeight="25.0" prefWidth="125.0" text="Nueva Publicación" />
            <Label layoutX="24.0" layoutY="18.0" text="Publicaciones">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="eliminarBtn" layoutX="24.0" layoutY="217.0" mnemonicParsing="false" onAction="#deletePublication" prefHeight="25.0" prefWidth="125.0" text="Eliminar Publicación" />
         </children>
      </Pane>
   </root>
</Scene>
