<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="414.0" prefWidth="456.0">
      <children>
         <TextField fx:id="nombre" layoutX="154.0" layoutY="102.0" promptText="Ingrese su nombre" />
         <TextField fx:id="apellido" layoutX="154.0" layoutY="154.0" promptText="Ingrese su apellido" />
         <TextField fx:id="cedula" layoutX="154.0" layoutY="202.0" promptText="ingrese su cédula" />
         <TextField fx:id="telefono" layoutX="154.0" layoutY="252.0" promptText="Ingrese su teléfono" />
         <PasswordField fx:id="Contraseña" layoutX="154.0" layoutY="302.0" promptText="Ingrese una contraseña" />
         <Label layoutX="77.0" layoutY="306.0" text="Contraseña" />
         <Label layoutX="77.0" layoutY="106.0" text="Nombre" />
         <Label layoutX="77.0" layoutY="158.0" text="Apellido" />
         <Label layoutX="77.0" layoutY="206.0" text="Documento" />
         <Label layoutX="75.0" layoutY="256.0" text="Teléfono" />
         <Label layoutX="154.0" layoutY="327.0" text="*Entre 8 y 25 caracteres" />
         <Button fx:id="Atras" layoutX="138.0" layoutY="378.0" mnemonicParsing="false" onAction="#VolverALogin" style="-fx-background-color: #d99c4c; -fx-border-color: #000000;" text="Atrás">
            <font>
               <Font size="15.0" />
            </font>
            <effect>
               <ColorAdjust brightness="0.31" contrast="0.57" hue="0.02" saturation="-0.19" />
            </effect>
         </Button>
         <Button fx:id="Confirmar" layoutX="228.0" layoutY="378.0" mnemonicParsing="false" onAction="#IngresarAAplicacion" style="-fx-background-color: #d99c4c; -fx-border-color: #000000;" text="Confirmar">
            <font>
               <Font size="15.0" />
            </font>
            <effect>
               <ColorAdjust brightness="0.31" contrast="0.57" hue="0.02" saturation="-0.19" />
            </effect>
         </Button>
         <Text layoutX="38.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ff8000; -fx-font: bold italic  30pt Arial; -fx-stroke: #000000; -fx-stroke-width: 2;" text="Registro de Usuario" />
      </children>
      <effect>
         <InnerShadow />
      </effect></AnchorPane>
</Scene>
